#language: ru

@tree

Функционал: проверка расчета суммы документа Заказ при изменении количества и цены

Как Менеджер по закупкам я хочу
проверить механику расчета суммы документа и суммы в строках ТЧ
при изменении количества и цены   

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета суммы в строке ТЧ
	И я закрываю все окна клиентского приложения
* Открытие формы документа Заказ
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
* Проверка расчета суммы в ТЧ Товары при изменении цены
	И я запоминаю случайное число в диапазоне от "1" до "500" в переменную 'СлучайнаяЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'пКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст '$СлучайнаяЦена$'
	И я запоминаю значение поля 'Цена' как "пЦена"
	И в таблице 'Товары' я завершаю редактирование строки
	И Я запоминаю значение выражения 'Строка(Формат(($пЦена$ * $пКоличество$), "ЧДЦ=2"))' в переменную 'пСумма'
	И в таблице 'Товары' поле 'Сумма' имеет значение '$пСумма$'
* Проверка расчета суммы в ТЧ Товары при изменении количества
	И я запоминаю случайное число в диапазоне от "1" до "500" в переменную 'СлучайноеКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как 'пЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст '$СлучайноеКоличество$'
	И я запоминаю значение поля 'Количество' как "пКоличество"
	И в таблице 'Товары' я завершаю редактирование строки
	И Я запоминаю значение выражения 'Строка(Формат(($пЦена$ * $пКоличество$), "ЧДЦ=2"))' в переменную 'пСумма'
	И в таблице 'Товары' поле 'Сумма' имеет значение '$пСумма$'
* Проверка расчета суммы документа при изменении количества в строках ТЧ
	И Я запоминаю в переменную "пСуммаДокумента" значение 0
	И для каждой строки таблицы "Товары" я выполняю
		И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как 'пСумма'
		И я запоминаю значение выражения "$пСуммаДокумента$ + $пСумма$" в переменную 'пСуммаДокумента'
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '$пСуммаДокумента$'